[33mcommit 9aa5330151a5ecd158d857d77bcea0adfd69fa2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ibrahim Şancı <ibrahimsanci613@gmail.com>
Date:   Sun Jan 28 22:58:49 2024 +0300

    sayfalar yapıldı

[33mcommit 4a225ab879f5ff9a28177b04d727c45a88d847f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Scott <yusufs3435@gmail.com>
Date:   Wed Jan 24 12:34:53 2024 +0100

    images were updated

[33mcommit 3c05102cceeb15e6ddd86a59c7623fcd97ded43b[m
Author: Scott <yusufs3435@gmail.com>
Date:   Tue Jan 23 22:11:04 2024 +0100

    2024-01-23

[33mcommit f58e372fda41f3392aa0cbecbc69cb63e4d3bf15[m
Author: Scott <yusufs3435@gmail.com>
Date:   Tue Jan 23 19:32:59 2024 +0100

    2024-01-23

[33mcommit 2759f9912b91a056e5bacb3a0fe8489b72c4a3b1[m
Author: Scott <yusufs3435@gmail.com>
Date:   Mon Jan 22 22:02:26 2024 +0100

    2024-01-22

[33mcommit 92ee6dfa015bdcf21d8dffab3b1746d532f0c4d5[m
Author: Scott <yusufs3435@gmail.com>
Date:   Mon Jan 22 14:27:41 2024 +0100

    initial

[33mcommit 6735ff7274b655b851b7f5eea32645d148e486ad[m
Author: Scott <yusufs3435@gmail.com>
Date:   Mon Jan 22 13:03:41 2024 +0100

    Initial commit from Create Next App
